{
  "watch": [
    "app.js",
    "middlewares.js",
    "controllers/",
    "public/",
    "routes/",
    "utils/",
    "views/"
  ],
  "ext": "js ejs css",
  "ignore": ["node_modules"],
  "nodeArgs": ["--env-file=.env"]
}
