{
  "name": "@pokemath/api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@pokemath/validation": "workspace:*",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.14",
    "nanoid": "^5.0.9",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
